.footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 40px;
    p {
        flex: 1;
        text-align: center;
    }
    .active {
        color: red;
    }
}